<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            width: 800px;
            height: 800px;
            background:papayawhip;
            grid-template-columns: 1fr 1fr ;
        }

        .container .item{
            background-color: plum;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .item:nth-child(1){
            grid-column: 1 / 3;
            background: steelblue;
        }
        .container .item:nth-child(2){
            grid-row: 2 / 4;
            background-color: blueviolet;
        }
        .container .item:nth-child(3){
            grid-row: 2 / 4;
            background-color: bisque;
        }
        .container .item:nth-child(4){
            grid-column: 1 / 3;
            grid-row: 4 / 6;
            background-color: chocolate;
        }

    </style>
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="item">item  1</div>
        <div class="item">item  2</div>
        <div class="item">item  3</div>
        <div class="item">item  4</div>
        <div class="item">item  5</div>
        <div class="item">item  6</div>
	<div class="item">item 7</div>
    </div>
</body>
</html>
