<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Propiedades m치s utilizadas </title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
        }
        .card img{
            width: 100%;
        }
        .card p{
            margin-left: 16px;
        }
        .card p + p{
            color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Propiedades m치s utilizadas</h1>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Dogcito">
            <p> Lorem ipsum dolor sit amet.</p>
            <p> Amor </p>
        </div>
        <ul>
            <h3>La lista de propiedades m치s utilizadas es</h3>
            <li>Width</li>
            <li>Height</li>
            <li>Posicionamiento</li>
            <li>Disposici칩n elemento</li>
            <li>Background</li>
            <li>Color</li>
        </ul>
    </section>
</body>
</html>