<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index </title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
            font-size: 40px;
        }
        .one{
            z-index: 1;
        }
        .two{
            z-index: 1;
        }
        .red{
            width:200px;
            height:200px;
            background-color: red;
            z-index: 3;
        }
        .blue{
            width:200px;
            height:200px;
            background-color: blue;
            z-index: 4;
        }
        .yellow{
            width:200px;
            height:200px;
            background-color: yellow;
            z-index: 40;
        }
    </style>
</head>
<body>
    <div class="one">Item 1</div>
    <div class="two">Item 2</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>